～form2の説明書～
初めに
1:form2は画像の表示以外にネットワークを使用していません。
2:自作なのでセキリュティーソフトに引っかかるかもしれませんが問題なしです。
3:form2の改造は自由です。改造する場合は使用言語をC#にしてvisual studioを使用してください。
4:form2はキー入力とクリック入力ができます。がんばってなにができるか試してみてください。
5:ビルド前のプロジェクトは希望してもらえば配布します。
6:0.0.7からスクリーンショットを搭載しました。キャプチャしたものはデスクトップに shot.png という名前で出てきます。
使い方
1:ファイル内のexeを起動
2:キー、もしくはボタン＆画像をクリックしてどうなるかやってみる
3:詰んだらタスクマネージャーでtaskkill
以上

作者:skikozou
twitter:https://twitter.com/skikozou1596

ver:0.10.1

バグ、要望などはtwitterで